priority -50

extends tex

# \mat{} Matlab formatting macro
snippet m "\mat Matlab formatting macro" w
\mat{${1:matlab command}} $0
endsnippet

# \WordsOfWisdom Matlab book formatting macro
snippet wow "\WordsOfWisdom{} Matlab  book formatting macro" b
\WordsOfWisdom{
	${1:Words of wisdom}
}
$0
endsnippet

snippet lst "lstlisting environment" b
\begin{lstlisting}
${1:some code}
\end{lstlisting}
$0
endsnippet

snippet frame "frame environment" b
\\begin{frame}[${1:c,label=final}]
	\\frametitle{${2:title}}
	${0:${VISUAL}}
\\end{frame}
endsnippet

# vim:ft=snippets:
