priority -50

extends tex


snippet sol "Solution environment in exam class" w
\begin{solution}
	${1:solution}
\end{solution}
\vspace{\stretch{1}}
$0
endsnippet

# \mat{} Matlab formatting macro
snippet m "\mat Matlab formatting macro" w
\mat{${1:matlab command}} $0
endsnippet

# \WordsOfWisdom Matlab book formatting macro
snippet wow "\WordsOfWisdom{} Matlab  book formatting macro" b
\WordsOfWisdom{
	${1:Words of wisdom}
}
$0
endsnippet

snippet lst "lstlisting environment" b
\begin{lstlisting}
${1:some code}
\end{lstlisting}
$0
endsnippet

snippet frame "frame environment" b
\\begin{frame}[${1:c,label=final}]
	\\frametitle{${2:title}}
	${0:${VISUAL}}
\\end{frame}
endsnippet

snippet col2 "two-column environment" b
	\\begin{columns}
		\\begin{column}{0.5\\textwidth}
			${1}
		\\end{column}
		\\begin{column}{0.5\\textwidth}
			${0}
		\\end{column}
	\\end{columns}
endsnippet

snippet space "vertical space for solution" b
\vspace{\stretch{${1:1}}}
endsnippet

snippet \p "question part" b
\\part[${1:5}]
${2:question part text}
endsnippet

snippet \q "question" b
\\question
${1:General question inro}

\\begin{parts}
	\\part[${2:5}]
	${3:sub part text}
	\\vspace{\\stretch{${4:1}}}
\\end{parts}
endsnippet

snippet al "align equation" b
\\begin{align}
	${1:equeations body}
\\end{align}
endsnippet

# vim:ft=snippets:
